{
    "name": "Example Progressive Web App",
    "short_name": "example",
    "description": "Progressive Web App",
    "start_url": "https://xsmilex007.github.io/JS-Algebra-PWA/",
    "scope": "https://xsmilex007.github.io/JS-Algebra-PWA/",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34",
    "icons": [
        {
            "src": "background.png",
            "sizes": "1x2000",
            "type": "image/png"
        },
        {
            "src": "bar.png",
            "sizes": "755x74",
            "type": "image/png"
        },
        {
            "src": "header.png",
            "sizes": "753x185",
            "type": "image/png"
        }
    ]
    
}